<!DOCTYPE html>
<html lang="en">

<head>
    <title>M-Trada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="app">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" /> M-Trada
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Username
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <div class="clearfix">
                <h1 class="page-title float-left">Admin Dashboard</h1>
                <button class="btn btn-secondary btn-add float-right"><i class="fa fa-plus"></i> Add New User</button>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Users</a>
                </li>
            </ul>
            <div class="tab-content" id="project-tabs">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="card project">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Travetime Data Collection Project 5</h3>
                                    <span class="start"><label>Start</label> 09/05/2017</span>
                                    <span class="end"><label>End</label> 09/08/2017</span>
                                    <div class="elements">
                                        <label>Elements/day</label> 2345</div>
                                </div>
                                <div class="col-md-3">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="progress-value">25%</span>

                                    <div class="update">
                                        <label>Last Update</label> 04/06/2017</div>
                                </div>
                                <div class="col-md-3 text-right">
                                    <button class="btn btn-xs btn-outline-primary">Details</button>
                                    <button class="btn btn-xs btn-outline-primary">Data</button>
                                    <button class="btn btn-xs btn-outline-remove">Archive</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card project">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Travetime Data Collection Project 5</h3>
                                    <span class="start"><label>Start</label> 09/05/2017</span>
                                    <span class="end"><label>End</label> 09/08/2017</span>
                                    <div class="elements">
                                        <label>Elements/day</label> 2345</div>
                                </div>
                                <div class="col-md-3">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="progress-value">25%</span>

                                    <div class="update">
                                        <label>Last Update</label> 04/06/2017</div>
                                </div>
                                <div class="col-md-3 text-right">
                                    <button class="btn btn-xs btn-outline-primary">Details</button>
                                    <button class="btn btn-xs btn-outline-primary">Data</button>
                                    <button class="btn btn-xs btn-outline-remove">Archive</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card project">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Travetime Data Collection Project 5</h3>
                                    <span class="start"><label>Start</label> 09/05/2017</span>
                                    <span class="end"><label>End</label> 09/08/2017</span>
                                    <div class="elements">
                                        <label>Elements/day</label> 2345</div>
                                </div>
                                <div class="col-md-3">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="progress-value">25%</span>

                                    <div class="update">
                                        <label>Last Update</label> 04/06/2017</div>
                                </div>
                                <div class="col-md-3 text-right">
                                    <button class="btn btn-xs btn-outline-primary">Details</button>
                                    <button class="btn btn-xs btn-outline-primary">Data</button>
                                    <button class="btn btn-xs btn-outline-remove">Archive</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card project">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Travetime Data Collection Project 5</h3>
                                    <span class="start"><label>Start</label> 09/05/2017</span>
                                    <span class="end"><label>End</label> 09/08/2017</span>
                                    <div class="elements">
                                        <label>Elements/day</label> 2345</div>
                                </div>
                                <div class="col-md-3">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="progress-value">25%</span>

                                    <div class="update">
                                        <label>Last Update</label> 04/06/2017</div>
                                </div>
                                <div class="col-md-3 text-right">
                                    <button class="btn btn-xs btn-outline-primary">Details</button>
                                    <button class="btn btn-xs btn-outline-primary">Data</button>
                                    <button class="btn btn-xs btn-outline-remove">Archive</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                
                            <div class="table-responsive">
                                <table class="table table-bordered tbl-custom">
                                    <thead>
                                        <tr>
                                            <th>
                                                Username
                                            </th>
                                            <th>
                                                Email
                                            </th>
                                            <th>
                                                NIC</th>
                                            <th class="tbl-actions">
                                                Actions
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>User1</td>
                                            <td>user1@example.com</td>
                                            <td>
                                            886782913V
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">Edit</button>
                                                <button class="btn btn-xs btn-outline-remove">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User1</td>
                                            <td>user1@example.com</td>
                                            <td>
                                            886782913V
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">Edit</button>
                                                <button class="btn btn-xs btn-outline-remove">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User1</td>
                                            <td>user1@example.com</td>
                                            <td>
                                            886782913V
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">Edit</button>
                                                <button class="btn btn-xs btn-outline-remove">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User1</td>
                                            <td>user1@example.com</td>
                                            <td>
                                            886782913V
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">Edit</button>
                                                <button class="btn btn-xs btn-outline-remove">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User1</td>
                                            <td>user1@example.com</td>
                                            <td>
                                            886782913V
                                            </td>
                                            <td>
                                                <button class="btn btn-xs btn-outline-primary">Edit</button>
                                                <button class="btn btn-xs btn-outline-remove">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; UOW 2018</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>

</html>
