<!DOCTYPE html>
<html lang="en">

<head>
    <title>M-Trada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/datepicker/bootstrap-datepicker.min.css">
</head>

<body class="app">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" /> M-Trada
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Username
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="container">

            <div class="row bs-wizard" style="border-bottom:0;">

                <div class="col-4 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum">Step 1</div>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                    <a href="#" class="bs-wizard-dot"></a>
                </div>

                <div class="col-4 bs-wizard-step complete">
                    <!-- complete -->
                    <div class="text-center bs-wizard-stepnum">Step 2</div>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                    <a href="#" class="bs-wizard-dot"></a>
                </div>

                <div class="col-4 bs-wizard-step active">
                    <!-- complete -->
                    <div class="text-center bs-wizard-stepnum">Step 3</div>
                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                    <a href="#" class="bs-wizard-dot"></a>
                </div>

            </div>


            <h1 class="page-title">Schedule Data Collection</h1>
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        Select Year
                                    </label>
                                    <div class="input-group date yearpicker" data-provide="datepicker">
                                        <input type="text" class="form-control">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        Select Month
                                    </label>
                                    <div class="input-group date monthpicker" data-provide="datepicker">
                                        <input type="text" class="form-control">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        Select Daterange
                                    </label>
                                    <div class="input-group input-daterange">
                                        <div class="input-group-append">
                                        <input type="text" class="form-control" value="">
                                        <div class="input-group-text">to</div>
                                       
                                        <input type="text" class="form-control" value="">
                                             </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        Select Time Interval
                                    </label>
                                    <select class="custom-select">
                                        <option>00</option>
                                        <option>10</option>
                                        <option>16</option>
                                        <option>23</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">
                                        Select Minute
                                    </label>
                                    <select class="custom-select">
                                        <option>00</option>
                                        <option>15</option>
                                        <option>27</option>
                                        <option>59</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card data-count">
                            <div class="card-body d-flex">
                                <div class="mr-4">
                                    <button class="btn btn-secondary">Count Elements</button>
                                </div>
                                <div>
                                    <p>
                                        <label>Number of elements per day:</label>
                                        <span>7892</span>
                                    </p>

                                    <p>
                                        <label>API data cost per day:</label>
                                        <span>$9.56</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="card mt-4">
                <div class="card-header">
                    Add API Key
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">Insert Google Distance Matrix API Key</label>
                                <input type="text" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Insert Google Account ID (Gmail)</label>
                                <input type="text" class="form-control"/>
                            </div>
                            <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1">I have enabled payment for extra API usage</label>
                                </div>
                                </div>
                            <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                                  <label class="custom-control-label" for="customCheck2">I confirm segments and scedules are correct</label>
                                </div>
                                </div>
                            <button class="btn btn-secondary float-right">Test Run</button>
                        </div>
                        <div class="col-md-6 d-flex flex-column justify-content-stretch">
                            <div class="test-result error">
                                <span>Error: Route file not found</span>
                                <span>Error: API not working</span>
                                <span>Error: Data not recorded</span>
                            </div>
<!--
                            <div class="test-result success">
                                <span>Success</span>
                            </div>
-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 clearfix">
                <button class="btn btn-cancel btn-prev float-left"> <i class="fa fa-angle-left"></i> Back: Mark Segments</button>
                        <button class="btn btn-primary btn-next float-right">Save: Start Data Collection <i class="fa fa-angle-right"></i></button>
                    </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; UOW 2018</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/datepicker/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.yearpicker').datepicker({
                format: 'yyyy',
                minViewMode: 2,
                maxViewMode: 2
            });
            $('.monthpicker').datepicker({
                format: 'mm',
                minViewMode: 1,
                maxViewMode: 1
            });
            $('.rangepicker').datepicker({
                format: 'dd-mm-yyyy',
                minViewMode: 1,
                maxViewMode: 1
            });
            $('.input-daterange input').each(function() {
                $(this).datepicker('clearDates');
            });
        });

    </script>
</body>

</html>
