<!DOCTYPE html>
<html lang="en">

<head>
    <title>M-Trada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/datepicker/bootstrap-datepicker.min.css">
</head>

<body class="app">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" /> M-Trada
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Username
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="container">

            <div class="clearfix">
                <h1 class="page-title float-left">Project Details</h1>
                <button class="btn btn-secondary btn-add float-right"><i class="fa fa-edit"></i> Edit</button>
            </div>
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">
                                        Project Name
                                    </label>
                                    <input type="text" readonly class="form-control-plaintext" value="Project name"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">
                                        Client Name
                                    </label>
                                    <input type="text" readonly class="form-control-plaintext" value="Road Development Authority"/>
                                </div>
                                
                                <div class="form-group">
                                    <label class="control-label">
                                        Client Email
                                    </label>
                                    <input type="text" readonly class="form-control-plaintext" value="test@example.com"/>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">
                                        Start Date
                                    </label>
                                    <input type="text" readonly class="form-control-plaintext" value="12/08/2018"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">
                                        End Date
                                    </label>
                                    <input type="text" readonly class="form-control-plaintext" value="12/08/2018"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">
                                        Type of project
                                    </label>
                                    <input type="text" readonly class="form-control-plaintext" value="Consultancy"/>
                                </div>
                                 
                            </div>
                            
                        </div>
                        
                    </form>
                    <div class="card data-count">
                        <div class="card-body d-flex">

                            <div>
                                <p>
                                    <label>Last API Call:</label>
                                    <span>08/04/2018 at 14:35 (CMB+5.30)</span>
                                </p>
                                <p>
                                    <label>Next API Call:</label>
                                    <span>08/04/2018 at 14:45 (CMB+5.30)</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 text-right">
                        <button class="btn btn-outline-primary">Edit Route File</button>
                        <button class="btn btn-secondary">Download Data</button>
                    </div>
                </div>

            </div>
            
            <h2 class="sub-title mt-4">API Data Log</h2>
            <div class="table-responsive">
                <table class="table table-bordered tbl-custom">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Hour</th>
                      <th scope="col">Datarows</th>
                      <th scope="col">Success</th>
                      <th scope="col">Failed</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>02/01/2018</td>
                      <td>0500</td>
                      <td>34</td>
                      <td  class="api-success">34</td>
                        <td  class="api-fail">0</td>
                        <td class="api-status api-success">Complete</td>
                    </tr>
                   <tr>
                      <td>02/01/2018</td>
                      <td>0500</td>
                      <td>34</td>
                      <td  class="api-success">34</td>
                        <td  class="api-fail">0</td>
                        <td class="api-status api-success">Complete</td>
                    </tr>
                    <tr>
                      <td>02/01/2018</td>
                      <td>0500</td>
                      <td>34</td>
                      <td  class="api-success">34</td>
                        <td  class="api-fail">0</td>
                        <td class="api-status api-success">Complete</td>
                    </tr>
                      <tr>
                      <td>02/01/2018</td>
                      <td>0500</td>
                      <td>34</td>
                      <td  class="api-success">33</td>
                        <td  class="api-fail">1</td>
                        <td class="api-status api-fail">Incomplete</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; UOW 2018</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/datepicker/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.yearpicker').datepicker({
                format: 'yyyy',
                minViewMode: 2,
                maxViewMode: 2
            });
            $('.monthpicker').datepicker({
                format: 'mm',
                minViewMode: 1,
                maxViewMode: 1
            });
            $('.rangepicker').datepicker({
                format: 'dd-mm-yyyy',
                minViewMode: 1,
                maxViewMode: 1
            });
            $('.input-daterange input').each(function() {
                $(this).datepicker('clearDates');
            });
        });

    </script>
</body>

</html>
